# 1. Base Image
FROM python:3.13.2-slim-bullseye

# 2. Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_HOME="/opt/poetry" \
    PATH="$POETRY_HOME/bin:/root/.local/bin:$PATH" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 3. Install OS-Level Dependencies
RUN apt-get update && apt-get install -y \
    # for postgress
    libpq-dev \
    # for pillow
    libjpeg-dev \
    # for cairoSVG
    libcairo2 \
    # other
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 4. Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# 5. Create working directory
WORKDIR /code

# 6. Copy Poetry config files first (for layer caching)
COPY pyproject.toml poetry.lock ./

# 7. Install Python dependencies via Poetry (no dev deps, no editable mode)
RUN poetry config virtualenvs.create false \
 && poetry install --no-dev --no-root

# 8. Copy actual source code into image
COPY ./src /code

# 9. Copy startup script and make it executable
COPY ./boot/docker_run_poetry.sh /opt/run.sh
RUN chmod +x /opt/run.sh

# 10. Runtime command
CMD ["/opt/run.sh"]
